<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SN Rental-About</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

    <div class="nav-top">
        <div class="logo-container">
            <img src="images/logo-House rental Website.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-btn">LOGIN / SIGNUP</a></li>  
            </ul>
        </nav>
    </div>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>AdiNest is a modern real estate platform dedicated to providing the best experience 
    for buyers, sellers, and agents. Our mission is to simplify the buying and selling process, 
    while providing exceptional service and expertise. We are committed to using innovative technology to 
    make real estate transactions faster, easier, and more transparent.</p>
</div>

<h2 style="text-align:center">About Me</h2>
<div class="row">
 <div class="column">
    <div class="card">
      <img src="images/profile-22.jpg" alt="AdiBinSheraz" style="width:100%; height: 510px; object-fit: cover;">
      <div class="container">
        <h2>Adi Bin Sheraz</h2>
        <p class="title">CEO & Founder</p>
        <br>
        <p>The Founder and Honorable Trustee of AdiNest Pvt LTD.</p>
        <br>
        <p>adi.binsheraz@gmail.com</p>
        <br>
        <p><button class="button">Contact

</body>
</html>
